{
  "short_name": "EMS Doctor",
  "name": "Doctor Section Of the EMS Web Application",
  "icons": [ 
     {
      "src": "Group-2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
     {
      "src": "Group-2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
     {
      "src": "Group-2.png",
      "type": "image/png",
      "sizes": "192x192"
    }
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
